


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aard Dictionary for Android &mdash; Aard Dictionary</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aard Dictionary" href="../../index.html" />
    <link rel="next" title="Aard Tools" href="../../aardtools/doc/aardtools.html" />
    <link rel="prev" title="Aard Dictionary" href="../../aarddict/doc/aarddict.html" />
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19351563-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link rel="stylesheet" type="text/css"
      href="../../_static/aarddict.org.css" />
<link rel="stylesheet" media="screen" type="text/css"
      href="../../_static/zoomimage/css/zoomimage.css" />

  </head>
  <body>
      <div class="header"><table style="width: 100%; height: 85px;" cellpadding="0" cellspacing="0">
	  <col width="74px"/>
	  <col width="*"/>
          <col width="*"/>
          <col width="*"/>
	  <!-- <col width="74px"/> -->
	  <tr>
	    <td style="vertical-align: middle; padding-right: 10px;">
	      <a href="../../index.html">
		<img style="vertical-align: middle;" src="../../_static/aarddict_big.png"/>
	      </a>
	    </td>
	    <td style="min-width: 220px; line-height: 1.1;">
              <h1 class="heading" style="padding-top: 10px;"><a href="../../index.html">
		  <span id="siteName">Aard Dictionary</span></a></h1>
              <h2 class="heading" style="margin-bottom: 0px; display: inline;"><span>Aard Dictionary for Android</span></h2>
	      
	      
              <br/>
              <a href="http://flattr.com/thing/80944/Aard-Dictionary" target="_blank">
                <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

	    </td>
            <td style="text-align: right; vertical-align: middle;
              min-width: 468px;">
              <iframe src="http://rcm.amazon.com/e/cm?t=aarddicti-20&o=1&p=13&l=ur1&category=gift_certificates&banner=180TQ0K9X17QCCZQS4R2&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
            </td>
            <td style="text-align: left; vertical-align: middle;
              font-size: x-small; padding-left: 5px;">
              <a href="http://quadz.8x.to" title="Check out my new project - unique puzzle game!">Quadz!</a><br/>
              <a href="http://db.tt/Uv6k8bI"
                 title="Help us get more space for dictionary hosting - join Dropbox via our link (you get extra free space too)">Dropbox!</a><br/>
              <a href="http://www.wuala.com/referral/CPNKGH6HMHHF5M3366B6"
                 title="Help us get more space for dictionary hosting - join Wuala via our link (you get extra free space too)">Wuala!</a>
            </td>
	    <!-- <td style="vertical-align: middle; font-size: small; -->
	    <!--            text-align: center;"> -->
	    <!-- </td> -->
	  </tr>
	</table>
      </div>
      <div class="topnav">

	
	    
        <p>
        «&#160;&#160;<a href="../../aarddict/doc/aarddict.html">Aard Dictionary</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../docs/index.html">Docs</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../aardtools/doc/aardtools.html">Aard Tools</a>&#160;&#160;»
        </p>

	

      </div>
      <div class="content">
        
        
  <div class="section" id="aard-dictionary-for-android">
<h1>Aard Dictionary for Android<a class="headerlink" href="#aard-dictionary-for-android" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Aard Dictionary for Android is a port of Aard Dictionary to Android
(duh!). It uses same dictionaries as desktop version.</p>
<p>Aard Dictionary for Android consists of two main activities (<cite>Lookup</cite>,
<cite>Article View</cite>) and two auxiliary activities (<cite>Dictionaries</cite>,
<cite>Dictionary Info</cite>).</p>
<p>Application starts with <cite>Lookup</cite> activity. It goes through the list of
previously open dictionaries and loads them again. If no dictionaries
are open, user can device scan to find dictionaries.</p>
<a class="reference internal image-reference" href="../../_images/aarddict-android-1.4-no_dictionaries.png"><img alt="../../_images/aarddict-android-1.4-no_dictionaries.png" src="../../_images/aarddict-android-1.4-no_dictionaries.png" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Aard Dictionary is looking for files with <tt class="file docutils literal"><span class="pre">.aar</span></tt> extension
by recursively scanning device&#8217;s file system starting from
<tt class="file docutils literal"><span class="pre">/</span></tt> (excluding some system directories
such as <tt class="file docutils literal"><span class="pre">/proc</span></tt> or <tt class="file docutils literal"><span class="pre">/etc</span></tt>, hidden directories and ignoring
symlinks), all dictionaries normally should be
discovered by this process. However, dictionaries can also be
opened manually from a file manager such as <a class="reference external" href="http://www.androlib.com/android.application.com-ghostsq-commander-zniE.aspx">Ghost
Commander</a>: navigate to the dictionary file to be opened, tap on
it, choose <cite>Aard Dictionary</cite> to complete the action if prompted.</p>
</div>
<p>In <cite>Lookup</cite> activity simply start typing in the word lookup
box. Matching results will appear in the list below it. Scroll down to
see more lookup results, if available. Tap on an item in the list to
corresponding article.</p>
<a class="reference internal image-reference" href="../../_images/aarddict-android-1.1-lookup.png"><img alt="../../_images/aarddict-android-1.1-lookup.png" src="../../_images/aarddict-android-1.1-lookup.png" /></a>
<p>If more than one article is available with the same or similar title
<cite>Next</cite> button appears in the bottom right corner on screen touch. Same
applies when user follows a link from an article: article from the
same dictionary will be loaded (if found), but if more than one is
found in all dictionaries user will be able to view them by tapping
the <cite>Next</cite> button.</p>
<a class="reference internal image-reference" href="../../_images/aarddict-android-1.1-article.png"><img alt="../../_images/aarddict-android-1.1-article.png" src="../../_images/aarddict-android-1.1-article.png" /></a>
<p>Use device&#8217;s <cite>Back</cite> button to go back (to previous article, or, if
there is no previous article, to <cite>Lookup</cite> activity screen). Use
device&#8217;s <cite>Search</cite> button to close <cite>Article View</cite> activity screen and
go straight to <cite>Lookup Activity</cite>. If <cite>Article View</cite> was launched from
another application, closing <cite>Article View</cite> will return user to that
application instead.</p>
<p>Use <cite>Zoom In</cite> and <cite>Zoom Out</cite> menu items in <cite>Article View</cite> activity to
adjust article&#8217;s text size.</p>
<p>Use device&#8217;s volume control buttons to scroll article text and to
navigate to next/previous article. Volume down button will navigate to
the next article when article is already scrolled to the
bottom. Similarly, volume up button will navigate back when at the top.</p>
<p>Use <cite>View Online</cite> menu item to see online
version of current article in the web browser (this only works if
dictionary&#8217;s metadata includes server URL as is usually the case with
Wikipedia, Wiktionary, Wikiquote and such).</p>
<p>View list of currently open dictionaries by opening menu in <cite>Lookup</cite>
activity and tapping <cite>Dictionaries</cite>.</p>
<a class="reference internal image-reference" href="../../_images/aarddict-android-1.4-dictionaries.png"><img alt="../../_images/aarddict-android-1.4-dictionaries.png" src="../../_images/aarddict-android-1.4-dictionaries.png" /></a>
<p>Tap on an item (or select <cite>Info</cite>
in the menu) in the dictionary list to see dictionary&#8217;s description,
license and copyright information (if available). Tap and hold (or
select <cite>Verify</cite> in the menu) to verify dictionary&#8217;s data integrity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>Info</cite> and <cite>Verify</cite> menu items work when trackball is used for
interaction (they need an item selected in the dictionary list, but
selection disappears when touch is used).</p>
</div>
<a class="reference internal image-reference" href="../../_images/aarddict-android-1.1-verifying.png"><img alt="../../_images/aarddict-android-1.1-verifying.png" src="../../_images/aarddict-android-1.1-verifying.png" /></a>
<p>Data integrity verification may take a very long time, especially on
large dictionaries and/or slow devices.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If data verification indicates that dictionary files are corrupted
it means there were errors while downloading or copying the files
to SD card or internal device storage. It may also point to bad
hardware, such as defective SD card. You may need
to download and/or copy dictionary files again, or replace SD card
if defective. Dictionary data can also be verified using desktop
version of Aard Dictionary to establish whether the error occurred
during download or file transfer.</p>
</div>
<p>If more dictionaries were copied to device after Aard Dictionary
scanned it, it needs to be re-scanned for Aard Dictionary to pick up
new dictionaries. Select <cite>Scan Device</cite> menu item in <cite>Dictionaries</cite> to
do this. Alternatively, new dictionaries can be opened from a file
manager.</p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Iryna Gerasymova (Aard Dictionary logo, testing)</li>
<li>Igor Tkach (<a class="reference external" href="http://sdictviewer.sourceforge.net">SDict Viewer</a> and Aard Dictionary author)</li>
<li>Jeff Doozan (EInk display support, fixes)</li>
<li>Chinese translation by <a class="reference external" href="http://bbs.goapk.com">bbs.goapk.com</a></li>
<li>French translation by Riad Benchoucha</li>
<li>German translation by <a class="reference external" href="https://github.com/dliw">dliw</a></li>
</ul>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<p>Please submit issue reports and enhancement requests to <a class="reference external" href="http://github.com/aarddict/android/issues">Aard
Dictionary for Android issue tracker</a>.</p>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>1.6.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Silently forget removed dictionary files (<a class="reference external" href="http://github.com/aarddict/android/issues/62">issue #62</a>)</li>
</ul>
</div>
<div class="section" id="id2">
<h3>1.6.2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix Page Up/Page Down on e-ink devices (<a class="reference external" href="http://github.com/aarddict/android/issues/60">issue #60</a>)</li>
</ul>
</div>
<div class="section" id="id3">
<h3>1.6.1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix crash on Android 4.2 (<a class="reference external" href="http://github.com/aarddict/android/issues/59">issue #59</a>)</li>
</ul>
</div>
<div class="section" id="id4">
<h3>1.6.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Find text in article (<a class="reference external" href="http://github.com/aarddict/android/issues/47">issue #47</a>)</li>
<li>German translation (<a class="reference external" href="http://github.com/aarddict/android/issues/57">issue #57</a>, <a class="reference external" href="http://github.com/aarddict/android/issues/58">issue #58</a>)</li>
<li>Fixed verification incorrectly failing for some good files
(<a class="reference external" href="http://github.com/aarddict/android/issues/56">issue #56</a>)</li>
<li>Fixed crash on attempt to open some corrupted dictionary files
(<a class="reference external" href="http://github.com/aarddict/android/issues/50">issue #50</a>, <a class="reference external" href="http://github.com/aarddict/android/issues/54">issue #54</a>)</li>
</ul>
</div>
<div class="section" id="id5">
<h3>1.5.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Updated look for Android 4.x (<a class="reference external" href="http://github.com/aarddict/android/issues/51">issue #51</a>)</li>
<li>Improved Nook support (<a class="reference external" href="http://github.com/aarddict/android/issues/53">issue #53</a>)</li>
<li>French translation (<a class="reference external" href="http://github.com/aarddict/android/issues/52">issue #52</a>)</li>
<li>Fixed crash on orientation change when verifying data integrity
(<a class="reference external" href="http://github.com/aarddict/android/issues/44">issue #44</a>)</li>
<li>Navigating back to article restores scroll position again (was
broken on Android 4.1 and newer) (<a class="reference external" href="http://github.com/aarddict/android/issues/49">issue #49</a>)</li>
</ul>
</div>
<div class="section" id="id6">
<h3>1.4.1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Re-release of 1.4.0. Final 1.4.0 .apk didn&#8217;t include all changes.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>1.4.0<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Scan entire file system when looking for dictionaries (except hidden
directories, symlinks and some system directories) instead of just
external storage (<a class="reference external" href="http://github.com/aarddict/android/issues/13">issue #13</a>)</li>
<li>On EInk devices, page up/down without animation to reduce flicker
(<a class="reference external" href="http://github.com/aarddict/android/issues/28">issue #28</a>)</li>
<li>Page up/down with Nook&#8217;s page keys (<a class="reference external" href="http://github.com/aarddict/android/issues/31">issue #31</a>)</li>
<li>Hide keyboard when <cite>Done</cite> key is pressed (<a class="reference external" href="http://github.com/aarddict/android/issues/37">issue #37</a>)</li>
<li>Search button now opens Lookup activity if article was opened with
<cite>aarddict.android.Article</cite> intent, old behavior moved to search
button&#8217;s long press (<a class="reference external" href="http://github.com/aarddict/android/issues/39">issue #39</a>)</li>
<li>Some dictionaries were unusable due to incomplete
<cite>.aar</cite> binary file format support, now fixed (<a class="reference external" href="http://github.com/aarddict/android/issues/41">issue #41</a>)</li>
</ul>
</div>
<div class="section" id="id8">
<h3>1.3.1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix crash on Android 4.0 when swiping out from list of recent apps
(<a class="reference external" href="http://github.com/aarddict/android/issues/26">issue #26</a>)</li>
</ul>
</div>
<div class="section" id="id9">
<h3>1.3.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use volume up/down to scroll article text and to navigate to
next/previous article (<a class="reference external" href="http://github.com/aarddict/android/issues/20">issue #20</a>)</li>
<li>Explicitly declare large screen support so that UI is stretched on
tablets instead of zoomed (<a class="reference external" href="http://github.com/aarddict/android/issues/21">issue #21</a>)</li>
<li>Reduce application size (<a class="reference external" href="http://github.com/aarddict/android/issues/23">issue #23</a>)</li>
<li>Ignore leading white space in entered lookup text (<a class="reference external" href="http://github.com/aarddict/android/issues/24">issue #24</a>)</li>
<li>Add activities to allow external applications to initiate a lookup
or view an article (<a class="reference external" href="http://github.com/aarddict/android/issues/25">issue #25</a>)</li>
</ul>
</div>
<div class="section" id="id10">
<h3>1.2.1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix crash on article view state restore (<a class="reference external" href="http://github.com/aarddict/android/issues/19">issue #19</a>)</li>
</ul>
</div>
<div class="section" id="id11">
<h3>1.2<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Save/restore current article and history on orientation change
(<a class="reference external" href="http://github.com/aarddict/android/issues/8">issue #8</a>)</li>
<li>Keep article scroll positions (<a class="reference external" href="http://github.com/aarddict/android/issues/11">issue #11</a>)</li>
<li>Don&#8217;t crash in lookup view on orientation change during dictionary
load (<a class="reference external" href="http://github.com/aarddict/android/issues/15">issue #15</a>)</li>
<li>Don&#8217;t crash in article view on orientation change during view touch (when
there is next article) (<a class="reference external" href="http://github.com/aarddict/android/issues/16">issue #16</a>)</li>
</ul>
</div>
<div class="section" id="id12">
<h3>1.1<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Do not scan SD card automatically on initial application startup
(<a class="reference external" href="http://github.com/aarddict/android/issues/1">issue #1</a>).</li>
<li>More lookup results are loaded as user scrolls (&#8220;More&#8221; button is
removed).</li>
<li>Fixed article view not properly updating on Next/Back navigation
(<a class="reference external" href="http://github.com/aarddict/android/issues/3">issue #3</a>).
This was an issue only on Android 2.x: handling gestures breaks
WebView, so swipe and long press gestures had to be removed.</li>
<li>Keep article view scale between lookups and when navigating.</li>
<li>Don&#8217;t set article text margin to zero in Wikipedia CSS, zero margin
makes it less readable.</li>
<li>Preformatted text (<tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> elements) in articles was all hidden, now
fixed. This due to bug in WebKit&#8217;s implementation of <tt class="docutils literal"><span class="pre">:empty</span></tt>
pseudo-class.</li>
<li>Allow moving the application to SD Card (Android 2.2)</li>
<li>Minor UI tweaks</li>
</ul>
</div>
<div class="section" id="id13">
<h3>1.0.1<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix crash on Android 2.2 when looking for dictionaries.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>1.0<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>This is initial port of Aard Dictionary to Android:</p>
<ul class="simple">
<li>Display best match as user types</li>
<li>Display articles with Wikipedia visual style</li>
<li>Group articles with similar title in article view, allow navigation
back and forth within article group</li>
<li>Implement zoom in/zoom out article text</li>
<li>Implement navigation to article&#8217;s online version</li>
<li>Automatically find dictionaries on SD card</li>
<li>Display dictionary information</li>
<li>Implement dictionary data integritity verification</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
	
            
        <p>
        «&#160;&#160;<a href="../../aarddict/doc/aarddict.html">Aard Dictionary</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../docs/index.html">Docs</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../aardtools/doc/aardtools.html">Aard Tools</a>&#160;&#160;»
        </p>

	
      </div>

    <div class="footer">
        &copy; Copyright 2008-2013, Igor Tkach.
      Last updated on Mar 16, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>