<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">
   <meta name="keywords" content="wikipedia,offline,aard,dictionary,aarddict,Russian Wikipedia,Википедия,Русский" >
   <title>Download Russian Wikipedia for Aard Dictionary</title>
   <style>
      .text {
      margin-left: auto;
      margin-right: auto;
      padding-right:20px;
      padding-left:20px;
      text-align: center;
      font-family: sans;
      }

      a.button {
        width: 8em;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
        background-color: green;
        border: thin solid darkgreen;
        display: inline;
        padding: 8px;
        color: white;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      a.button:link {
          text-decoration: none;
      }

      a.button: visited {
          text-decoration: none;
          color: white;
      }

      a.button:hover {
          text-decoration: none;
          background-color: #009900;
      }

      a.button:active {
          text-decoration: none;
          background-color: #006600;
      }

    </style>

   <script type="text/javascript">
    /* <![CDATA[ */

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19351563-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

    /* ]]> */
   </script>

    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>

</head>
<body>

  <div align="center" class="text">
    <h2>Download Russian Wikipedia for <a href="http://aarddict.org">Aard Dictionary</a></h2>

    <a href="https://content.wuala.com/contents/aarddict/ruwiki-20130206.1_of_2.aar?key=Ry6rk8kkyCmu&dl=1">Volume 1</a>
    <br/>
    <a href="https://content.wuala.com/contents/aarddict/ruwiki-20130206.2_of_2.aar?key=Ry6rk8kkyCmu&dl=1">Volume 2</a>
    <br/>

  </div>
  <br/>
  <div align="center" class="text">

  </div>

  <div align="center" class="text">
    Help us get more free space for dictionary hosting - join
    <p style="padding: 15px;">
    <a href="http://www.wuala.com/referral/CPNKGH6HMHHF5M3366B6"
    class="button" style="margin-left: 5px;">Wuala<a/>
    or
    <a href="http://db.tt/Uv6k8bI"
    class="button" style="margin-right: 5px;">Dropbox</a>
    </p>
    via our links (you get extra free space too).

    <p>
      You can also support the project by
      <a href="http://flattr.com/donation/give/to/aarddict">donating via Flattr</a>.
    </p>
    <p>
      <a class="FlattrButton" style="display:none;" href="http://aarddict.org"></a>
      <noscript>
        <a href="http://flattr.com/thing/80944/Aard-Dictionary" target="_blank">
          <img src="http://api.flattr.com/button/flattr-badge-large.png"
               alt="Flattr this" title="Flattr this" border="0" /></a>
      </noscript>
    </p>
  </div>

 </body>
</html>
