<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">
   <meta name="keywords" content="wikipedia,offline,aard,dictionary,aarddict,English Wikipedia,,Wikipedia,English" >
   <title>Download English Wikipedia for Aard Dictionary</title>
   <style>
      .text {
      margin-left: auto;
      margin-right: auto;
      padding-right:20px;
      padding-left:20px;
      text-align: center;
      font-family: sans;
      }

      a.button {
        width: 8em;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
        background-color: green;
        border: thin solid darkgreen;
        display: inline;
        padding: 8px;
        color: white;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      a.button:link {
          text-decoration: none;
      }

      a.button: visited {
          text-decoration: none;
          color: white;
      }

      a.button:hover {
          text-decoration: none;
          background-color: #009900;
      }

      a.button:active {
          text-decoration: none;
          background-color: #006600;
      }

      .downloadlink {
         font-size: 120%;
         line-spacing: 1.2;
      }

    </style>

   <script type="text/javascript">
    /* <![CDATA[ */

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19351563-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

    /* ]]> */
   </script>

    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>

</head>
<body>

  <div align="center" class="text">

<iframe src="http://rcm.amazon.com/e/cm?t=aarddicti-20&o=1&p=48&l=ur1&category=kindle&banner=07KRT7PR16ABHRX50FG2&f=ifr" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

  </div>

  <div align="center" class="text">
    <h2>Download English Wikipedia for <a href="http://aarddict.org">Aard Dictionary</a></h2>

    <p style="padding-bottom: 20px;"><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.1_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 1 of 6</strong></a><br/><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.2_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 2 of 6</strong></a><br/><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.3_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 3 of 6</strong></a><br/><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.4_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 4 of 6</strong></a><br/><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.5_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 5 of 6</strong></a><br/><a href="https://content.wuala.com/contents/aarddict/enwiki-20120902.6_of_6.aar?key=Ry6rk8kkyCmu&dl=1" class="downloadlink"><strong>Volume 6 of 6</strong></a></p>

  </div>

  <div align="center" class="text">
    Help us get more free space for dictionary hosting - join
    <p style="padding: 15px;">
    <a href="http://www.wuala.com/referral/CPNKGH6HMHHF5M3366B6"
    class="button" style="margin-left: 5px;">Wuala<a/>
    or
    <a href="http://db.tt/Uv6k8bI"
    class="button" style="margin-right: 5px;">Dropbox</a>
    </p>
    via our links (you get extra free space too).
    <br/>
    <p></p>
<iframe src="http://rcm.amazon.com/e/cm?t=aarddicti-20&o=1&p=48&l=ur1&category=kindle&banner=0Y98S4SYN0MXZ8260582&f=ifr" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>


  </div>

 </body>
</html>
