

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aard Tools &mdash; Aard Dictionary</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aard Dictionary" href="../../index.html" />
    <link rel="next" title="Aard Format" href="aardformat.html" />
    <link rel="prev" title="Aard Dictionary for Android" href="../../aarddict-android/doc/aarddict-android.html" />
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19351563-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';

        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>
<link rel="stylesheet" type="text/css"
      href="../../_static/aarddict.org.css" />
<link rel="stylesheet" media="screen" type="text/css"
      href="../../_static/zoomimage/css/zoomimage.css" />

  </head>
  <body>
      <div class="header"><table style="width: 100%; height: 85px;" cellpadding="0" cellspacing="0">
	  <col width="74px"/>
	  <col width="*"/>
          <col width="*"/>
	  <col width="74px"/>
	  <tr>
	    <td style="vertical-align: middle; padding-right: 10px;">
	      <a href="../../index.html">
		<img style="vertical-align: middle;" src="../../_static/aarddict_big.png"/>
	      </a>
	    </td>
	    <td>
              <h1 class="heading"><a href="../../index.html">
		  <span>Aard Dictionary</span></a></h1>
              <h2 class="heading" style="margin-bottom: 0px; display: inline;"><span>Aard Tools</span></h2>
	      
	      
	    </td>
            <td style="text-align: right; vertical-align: middle; font-size: x-small;">
              <a href="http://db.tt/Uv6k8bI"
                 title="Help us get more space for dictionary hosting - join Dropbox via our link (you get extra free space too)">Dropbox!</a><br/>
              <a href="http://www.wuala.com/referral/CPNKGH6HMHHF5M3366B6"
                 title="Help us get more space for dictionary hosting - join Wuala via our link (you get extra free space too)">Wuala!</a>
              <br/>
            </td>
	    <td style="vertical-align: middle; font-size: small;
		       text-align: center;">

              <a class="FlattrButton" style="display:none;" href="http://aarddict.org"></a>
              <noscript>
                <a href="http://flattr.com/thing/80944/Aard-Dictionary" target="_blank">
                  <img src="http://api.flattr.com/button/flattr-badge-large.png"
                       alt="Flattr this" title="Flattr this" border="0" /></a>
              </noscript>

	    </td>
	  </tr>
	</table>
      </div>
      <div class="topnav">

	
	    
        <p>
        «&#160;&#160;<a href="../../aarddict-android/doc/aarddict-android.html">Aard Dictionary for Android</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../docs/index.html">Docs</a>
        &#160;&#160;::&#160;&#160;
        <a href="aardformat.html">Aard Format</a>&#160;&#160;»
        </p>

	

      </div>
      <div class="content">
        
        
  <div class="section" id="module-aardtools">
<span id="aard-tools"></span><h1>Aard Tools<a class="headerlink" href="#module-aardtools" title="Permalink to this headline">¶</a></h1>
<p>Aard Dictionary uses dictionaries in it&#8217;s own
<a class="reference internal" href="aardformat.html"><em>binary format</em></a> designed for fast word lookups and high
compression. <cite>Aard Tools</cite> is a collection of tools to produce
<a class="reference internal" href="aardformat.html"><em>Aard files</em></a> (<tt class="docutils literal"><span class="pre">.aar</span></tt>).</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Examples below use <tt class="docutils literal"><span class="pre">apt-get</span></tt> on Ubuntu Linux. Consult your
distibution&#8217;s packaging system to find corresponding package names
and commands to install them.</p>
</div>
<div class="section" id="prerequisits">
<h3>Prerequisits<a class="headerlink" href="#prerequisits" title="Permalink to this headline">¶</a></h3>
<p>Your system must be able to compile C and C++ programs:</p>
<div class="highlight-python"><pre>sudo apt-get install build-essential</pre>
</div>
<p>You will also need to have Python headers:</p>
<div class="highlight-python"><pre>sudo apt-get install python-dev</pre>
</div>
<p>It is highly recommended to install and run <cite>Aard Tools</cite> inside
<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>:</p>
<div class="highlight-python"><pre>sudo apt-get install python-virtualenv</pre>
</div>
<p><cite>Aard Tools</cite> rely on Python interfaces to
<a class="reference external" href="http://icu-project.org/">International Components for Unicode</a>, which must be installed
beforehand:</p>
<div class="highlight-python"><pre>sudo apt-get install libicu38 libicu-dev</pre>
</div>
<p>If you would like to get source code repository you will need
<a class="reference external" href="http://git-scm.com/">Git</a>:</p>
<div class="highlight-python"><pre>sudo apt-get install git</pre>
</div>
<p>When compiling Wikipedia into dictionary with HTML articles <cite>Aard
Tools</cite> renders mathematical formulas using several tools: <strong class="command">latex</strong>,
<strong class="command">blahtexml</strong>, <strong class="command">texvc</strong> and <strong class="command">dvipng</strong>.</p>
<p>Install <strong class="command">latex</strong>:</p>
<div class="highlight-python"><pre>sudo apt-get install texlive-latex-base</pre>
</div>
<p>Install <strong class="command">blahtexml</strong> following instructions at
<a class="reference external" href="http://gva.noekeon.org/blahtexml/">http://gva.noekeon.org/blahtexml/</a></p>
<p>Install <strong class="command">texvc</strong> (it is part of MediaWiki distribution):</p>
<div class="highlight-python"><pre>sudo apt-get install mediawiki-math</pre>
</div>
<p>Install <strong class="command">dvipng</strong>:</p>
<div class="highlight-python"><pre>sudo apt-get install dvipng</pre>
</div>
<p><strong class="command">texvc</strong> is what Wikipedia uses to render math and it&#8217;s most compatible
with the TeX markup flavour used in Wikipedia articles. However, png
images produced by texvc are not transparent and don&#8217;t look very
good. <strong class="command">blahtexml</strong> has a <strong class="command">texvc</strong> compatibility mode, produces better
looking images, but is more strict about TeX syntax, so it fails on
quite a few equations. So first thing article converter tries is using
<strong class="command">latex</strong> and <strong class="command">dvipng</strong> directly, with some additional LaTeX command
definitions for <strong class="command">texvc</strong> compatibility (borrowed from
<strong class="command">blahtexml</strong>). This produces best looking images and works on most
equations, but not all of them. When it fails, it falls back to
<strong class="command">blahtexml</strong>, and then finally <strong class="command">texvc</strong>. If all fails (for example
neither tools is installed) article ends up with raw math markup.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This applies to HTML article format (<a class="reference internal" href="aardformat.html#term-aar-html"><em class="xref std std-term">aar-HTML</em></a>), which is what aardtools 0.8.0
uses for Wikipedia by default. Articles in older JSON format (<a class="reference internal" href="aardformat.html#term-aar-json"><em class="xref std std-term">aar-JSON</em></a>) do not
support math rendering.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">aarddict 0.7.x can&#8217;t render <a class="reference internal" href="aardformat.html#term-aar-html"><em class="xref std std-term">aar-HTML</em></a> articles, will show raw HTML.</p>
</div>
</div>
<div class="section" id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Create Python virtual environment:</p>
<div class="highlight-python"><pre>virtualenv env-aard</pre>
</div>
<p>Activate it:</p>
<div class="highlight-python"><pre>env-aard/bin/activate
source env-aard/bin/activate</pre>
</div>
<p>and install <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-python"><pre>easy_install pip</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Recent versions of virtualenv already come with <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>
installed. Make sure it&#8217;s up to date:</p>
<div class="last highlight-python"><pre>pip install --upgrade pip</pre>
</div>
</div>
<p>Install <cite>Aard Tools</cite>:</p>
<div class="highlight-python"><pre>pip install aardtools</pre>
</div>
<p>or, if you would like to install from the source code repository at
GitHub:</p>
<div class="highlight-python"><pre>pip install -e git+git://github.com/aarddict/tools.git#egg=aardtools</pre>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Entry point for <cite>Aard Tools</cite> is <tt class="docutils literal"><span class="pre">aardc</span></tt> command - Aard Dictionary compiler. It
requires two arguments: input file type and input file name. Input
file type is the name of Python module that actually reads input files and
performs article conversion. <cite>Aard Tools</cite> &#8220;out of the box&#8221; comes with
support for the following input types:</p>
<dl class="docutils">
<dt>xdxf</dt>
<dd>Dictionaries in <a class="reference external" href="http://xdxf.sourceforge.net/">XDXF</a> format (only <a class="reference external" href="http://xdxf.revdanica.com/drafts/visual/latest/XDXF-draft-028.txt">XDXF-visual</a> is supported).</dd>
<dt>wiki</dt>
<dd>Wikipedia articles and templates <abbr title="Constant Database">CDB</abbr>
built with <strong class="command">mw-buildcdb</strong> from Wikipedia XML dump.</dd>
<dt>aard</dt>
<dd>Dictionaries in aar format. This is useful for updating dictionary metadata
and changing the way it is split into volumes. Multiple input files can
be combined into one single or multi volume dictionary.</dd>
</dl>
<p>Synopsis:</p>
<div class="highlight-python"><pre>aardc (wiki|xdxf|aard) FILE [FILE2 [FILE3 ...]] [options]</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only <cite>aard</cite> input type allows multiple files.</p>
</div>
<div class="section" id="compiling-wiki-xml-dump">
<h3>Compiling Wiki XML Dump<a class="headerlink" href="#compiling-wiki-xml-dump" title="Permalink to this headline">¶</a></h3>
<p>Get a Wiki dump to compile, for example:</p>
<div class="highlight-python"><pre>wget http://download.wikimedia.org/simplewiki/20101026/simplewiki-20101026-pages-articles.xml.bz2</pre>
</div>
<p>Get Mediawiki site information:</p>
<div class="highlight-python"><pre>aard-siteinfo simple.wikipedia.org &gt; simple.json</pre>
</div>
<p>Build mwlib article database:</p>
<div class="highlight-python"><pre>mw-buildcdb --input simplewiki-20101026-pages-articles.xml.bz2 --output simplewiki-20101026-pages-articles.cdb</pre>
</div>
<p>Original dump is not needed after this, it may be deleted or moved to
free up disk space. Compile aar dictionary from the article database:</p>
<div class="highlight-python"><pre>aardc wiki simplewiki-20101026-pages-articles.cdb --siteinfo simple.json</pre>
</div>
<p>Compiler infers from the input file name that Wikipedia language
is &#8220;simple&#8221; and that version is 20101026. These need to be specified
explicitely through command line options if cdb directory name doesn&#8217;t
follow the pattern of the xml dump file names.</p>
<p>If siteinfo&#8217;s general section specifies one of the two licences used
for <a class="reference external" href="http://wikimediafoundation.org">Wikimedia Foundation</a> projects - <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Creative Commons
Attribution-Share Alike 3.0 Unported</a> or <a class="reference external" href="http://www.gnu.org/licenses/fdl-1.2.html">GNU Free Documentation
License 1.2</a> - license text will be included into dictionary&#8217;s
metadata. You can also specify explicitly files containing license
text and copyright notice with <tt class="docutils literal"><span class="pre">--license</span></tt> and <tt class="docutils literal"><span class="pre">--copyright</span></tt>
options. Use <tt class="docutils literal"><span class="pre">--metadata</span></tt> option to specify file containing
additional dictionary meta data, such as description.</p>
</div>
<div class="section" id="compiling-xdxf-dictionaries">
<h3>Compiling XDXF Dictionaries<a class="headerlink" href="#compiling-xdxf-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Get a XDXF dictionary, for example:</p>
<div class="highlight-python"><pre>wget http://downloads.sourceforge.net/xdxf/comn_dictd04_wn.tar.bz2</pre>
</div>
<p>Compile aar dictionary:</p>
<div class="highlight-python"><pre>aardc xdxf comn_dictd04_wn.tar.bz2</pre>
</div>
</div>
<div class="section" id="compiling-aard-dictionaries">
<h3>Compiling Aard Dictionaries<a class="headerlink" href="#compiling-aard-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>.aar dictionaries themselves can be used as input for aardc. This is useful
when dictionary&#8217;s metadata need to be updated or dictionary needs to be split
up into several smaller volumes. For example, to split large dictionary
<cite>dict.aar</cite> into volumes with maximum size of 10 Mb run:</p>
<div class="highlight-python"><pre>aardc aard dict.aar -o dict-split.aar -s 10m</pre>
</div>
<p>If <cite>dict.aar</cite> is, say, 15 Mb this will produce two files: 10 Mb <cite>dict-split.1_of_2.aar</cite>
and 5Mb <cite>dict-split.2_of_2.aar</cite>.</p>
<p>To update dictionary metadata:</p>
<div class="highlight-python"><pre>aardc aard dict.aar -o dict2.aar --metadata dict.ini</pre>
</div>
</div>
<div class="section" id="compiling-wordnet">
<h3>Compiling <a class="reference external" href="http://wordnet.princeton.edu/">WordNet</a><a class="headerlink" href="#compiling-wordnet" title="Permalink to this headline">¶</a></h3>
<p>Get complete <a class="reference external" href="http://wordnet.princeton.edu/">WordNet</a> distribution:</p>
<div class="highlight-python"><pre>wget http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.bz2</pre>
</div>
<p>Unpack it:</p>
<div class="highlight-python"><pre>tar -xvf WordNet-3.0.tar.bz2</pre>
</div>
<p>and compile:</p>
<div class="highlight-python"><pre>aard wordnet WordNet-3.0</pre>
</div>
</div>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<p>Please submit issue reports and enhancement requests to <a class="reference external" href="http://github.com/aarddict/tools/issues">Aard
Tools issue tracker</a>.</p>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>0.8.3<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">--rtl</span></tt> compilation option for wiki converter - adds <cite>dir</cite>
attribute with value <cite>rtl</cite> to article&#8217;s enclosing element.</li>
<li>Fix aard converter (was broken after refactoring in aarddict 0.9.0)</li>
</ul>
</div>
<div class="section" id="id3">
<h3>0.8.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <a class="reference external" href="http://wordnet.princeton.edu/">WordNet</a> convertor</li>
</ul>
</div>
<div class="section" id="id4">
<h3>0.8.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Exclude more boxes, exclude sister and inter project links</li>
<li>Add <tt class="docutils literal"><span class="pre">--article-count</span></tt> option - compile specified number of articles,
not counting redirects</li>
<li>Change article format for xdxf from json to html</li>
<li>Add option <tt class="docutils literal"><span class="pre">--skip-article-title</span></tt> for xdxf to not add article title
at the beginning of article (some dicitonaries already have it)</li>
<li>Remove support for article <a class="reference internal" href="aardformat.html#term-aar-json"><em class="xref std std-term">aar-JSON</em></a> article format</li>
<li>Add command to fetch siteinfo, require that siteinfo file is
explicitely specified with <tt class="docutils literal"><span class="pre">--siteinfo</span></tt> option</li>
<li>Don&#8217;t load default license, copyright and metadata files, don&#8217;t
provide any defaults when loading specified meta data</li>
<li>Don&#8217;t include any language links languages by default</li>
<li>Add known wiki licenses</li>
<li>Better version guessing from file name</li>
<li>Updated mwlib dependency to 0.12.13</li>
<li>Make compiler work with aarddict 0.9.0</li>
</ul>
</div>
<div class="section" id="id5">
<h3>0.8.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use json module from standard lib if using Python 2.6</li>
<li>Update mwlib dependency to 0.12.10</li>
<li>Add option to convert Wikipedia articles to HTML instead of JSON</li>
<li>Render math in Wikipedia articles (when converting to HTML)</li>
<li>Properly handle multiple occurences of named references in Wikipedia
articles (when converting to HTML)</li>
<li>Properly handle multiple reference lists in Wikipedia
articles (when converting to HTML)</li>
<li>Use upwords arrow character instead of ^ for footnote back
references</li>
<li>Add list of language link languages to metadata</li>
<li>Generate smaller dictionaries when compiling Wikipedia by excluding
more metadata, navigation and image related elements</li>
</ul>
</div>
<div class="section" id="id6">
<h3>0.7.6<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add Wikipedia language link support (include article titles from
language links into index for languages specified with <tt class="docutils literal"><span class="pre">--lang-links</span></tt>
option)</li>
<li>Rework title sorting implementation to speed up title sorting step</li>
<li>Use simple text file with index instead of shelve for temporary
article storage to reduce disk space requirements</li>
<li>Change default max file size to 2 <sup>31</sup> - 1 instead of
2 <sup>32</sup> - 1</li>
</ul>
</div>
<div class="section" id="id7">
<h3>0.7.5<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Include license, doc and wiki files in source distribution generated
by <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a></li>
<li>Write Wikipedia siteinfo to dictionary metadata</li>
<li>Exclude elements with classes <cite>navbar</cite> and <cite>plainlinksneverexpand</cite>,
this get&#8217;s rid of talk-view-edit links in wiki articles</li>
<li>Discard generic tag attributes when parsing wiki since they are not
used</li>
<li>Updated Wikipedia copyright and license information to reflect
Wikipedia&#8217;s switch to Common Attribution license</li>
<li>Removed dependency on <a class="reference external" href="http://codespeak.net/lxml/">lxml</a></li>
<li>Moved converter specific functions to converter modules, this
makes it possible to implement new converters without changing
compiler.py</li>
<li>Parse XDXF&#8217;s <tt class="docutils literal"><span class="pre">nu</span></tt> and <tt class="docutils literal"><span class="pre">opt</span></tt> tags</li>
</ul>
</div>
<div class="section" id="id8">
<h3>0.7.4<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved Wiki redirect parsing: case insensitive, recognize
site-specific redirect magic word aliases</li>
<li>Improved statisics, logging and progress display</li>
<li>Improved stability and memory usage</li>
<li>Better guess wiki language and version from input file name</li>
</ul>
</div>
<div class="section" id="id9">
<h3>0.7.3<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Compile wiki directly from CDB (original wiki xml dump is no longer
needed after generating CDB)</li>
<li>Infer wiki language and version from input file name if it follows
the same pattern as wiki xml dump file names</li>
<li>Include a copy of GNU Free Documentation License, wiki copyright
notice text and general description, write this into
dictionary metadata by default</li>
<li>Improve memory usage (<a class="reference external" href="http://github.com/aarddict/tools/issues/4">issue #4</a>)</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
	
            
        <p>
        «&#160;&#160;<a href="../../aarddict-android/doc/aarddict-android.html">Aard Dictionary for Android</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../docs/index.html">Docs</a>
        &#160;&#160;::&#160;&#160;
        <a href="aardformat.html">Aard Format</a>&#160;&#160;»
        </p>

	
      </div>

    <div class="footer">
        &copy; Copyright 2008-2012, Igor Tkach.
      Last updated on Feb 26, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>